# ** Required **
DATABASE_URL=postgres://user:pass@localhost:5432/dbname
HOST_URL_ACTIVITYPUB=http://localhost:3333/apub
HOST_URL_API=http://localhost:3333/api

# ** Configs **
# APUB_PROXY_REWRITES=true
# ALLOW_FORWARDED=true
# BACKEND_HOST=http://localhost:3333
# MEDIA_LOCATION=./media

# ** Email **
# SMTP_URL=smtps://username:password@smtp.example.com
# SMTP_FROM=
